NODE_ENV=production
PORT=3000
SITE_URL=http://localhost:3000
FROM_NAME=Rallly
FROM_EMAIL=noreply@rallly.co
DB_ADDRESS=db
DB_NAME=rallly
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PWD=
SMTP_SECURE=false
